<!--?xml version="1.0" encoding="UTF-8"?-->
<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 20 20" fill="#000000" stroke="none" stroke-width="0" stroke-linecap="round" stroke-linejoin="round">
  <path d="
    M10 2
    a8 8 0 1 1 0 16
    a8 8 0 0 1 0-16
    Z

    M10 3
    a7 7 0 1 0 0 14
    a7 7 0 0 0 0-14
    Z

    M9.5 5
    a.5.5 0 0 1 .5.41
    V10
    h2.5
    a.5.5 0 0 1 .09 1
    H9.5
    a.5.5 0 0 1-.5-.41
    V5.5
    c0-.28.22-.5.5-.5
    Z
  "></path>
</svg>