<!--?xml version="1.0" encoding="UTF-8"?-->
<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 20 20" fill="#000000">
  <path d="
    M8.07 12.44
    a.5.5 0 1 0 1 .15
    l.08-.59
    h1.24
    l-.07.44
    a.5.5 0 1 0 1 .15
    l.08-.59
    h.6
    a.5.5 0 0 0 0-1
    h-.46
    l.22-1.5
    h.74
    a.5.5 0 0 0 0-1
    h-.59
    l.14-.93
    a.5.5 0 0 0-1-.14
    L10.9 8.5
    H9.66
    l.14-.93
    a.5.5 0 0 0-1-.14
    L8.66 8.5
    H8
    a.5.5 0 0 0 0 1
    h.5
    L8.28 11
    H7.5
    a.5.5 0 1 0 0 1
    h.64
    l-.07.44
    Z

    M10.75 9.5
    l-.22 1.5
    H9.3
    l.22-1.5
    h1.24
    Z

    M6 2
    a2 2 0 0 0-2 2
    v12
    c0 1.1.9 2 2 2
    h8
    a2 2 0 0 0 2-2
    V4
    a2 2 0 0 0-2-2
    H6
    Z

    M6 3
    h8
    a1 1 0 0 1 1 1
    v12
    a1 1 0 0 1-1 1
    H6
    a1 1 0 0 1-1-1
    V4
    a1 1 0 0 1 1-1
    Z
  "></path>
</svg>