<!--?xml version="1.0" encoding="UTF-8"?-->
<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 20 20" fill="#000000" stroke="none" stroke-width="0" stroke-linecap="round" stroke-linejoin="round">
  <path d="
    M11 1
    a8 8 0 1 1-1 15.94
    v-1.01
    A7 7 0 1 0 4 9
    H3
    a8 8 0 0 1 8-8
    Z

    M10.5 4
    a.5.5 0 0 1 .5.41
    V9
    h2.5
    a.5.5 0 0 1 .09 1
    H10.5
    a.5.5 0 0 1-.5-.41
    V4.5
    c0-.28.22-.5.5-.5
    Z

    M1 12
    c0-1.1.9-2 2-2
    h4
    a2 2 0 0 1 2 2
    v5
    a2 2 0 0 1-2 2
    H3
    a2 2 0 0 1-2-2
    v-5
    Z

    M6.5 12
    h-3
    a.5.5 0 0 0 0 1
    h3
    a.5.5 0 0 0 0-1
    Z

    M6.5 14
    h-3
    a.5.5 0 0 0 0 1
    h3
    a.5.5 0 0 0 0-1
    Z

    M6.5 16
    h-3
    a.5.5 0 0 0 0 1
    h3
    a.5.5 0 0 0 0-1
    Z
  "></path>
</svg>