<!--?xml version="1.0" encoding="UTF-8"?-->
<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 20 20" fill="#000000" stroke="none" stroke-width="0" stroke-linecap="round" stroke-linejoin="round">
  <path d="
    M4.99 7.6
    3.55 9.13
    A2 2 0 0 0 3 10.5
    V15
    a1 1 0 0 0 1 1
    h3.7
    c.2.35.41.7.62 1
    H4
    a2 2 0 0 1-2-2
    v-4.5
    a3 3 0 0 1 .82-2.07
    L8.2 2.78
    a2.5 2.5 0 0 1 3.62 0
    l5.37 5.65
    A3 3 0 0 1 18 10.5
    V15
    a2 2 0 0 1-2 2
    h-4.32
    c.2-.3.43-.65.63-1
    H16
    a1 1 0 0 0 1-1
    v-4.5
    a2 2 0 0 0-.55-1.38
    L14.43 7
    c-1.48-.19-2.55.3-3.68.8
    -.27.12-.53.24-.81.35
    -.72.3-1.49.53-2.37.47
    A5.18 5.18 0 0 1 5 7.6
    Z

    M8.9 3.48
    l-3.23 3.4
    c.77.5 1.4.7 1.96.75
    .66.05 1.26-.13 1.92-.4
    l.7-.3
    c.9-.4 1.93-.88 3.2-.95
    l-2.37-2.5
    a1.5 1.5 0 0 0-2.18 0
    Z

    M9.25 16.61
    l-.4-.6
    A4.79 4.79 0 0 1 8 14
    a2 2 0 1 1 4 0
    c0 .5-.41 1.29-.86 2
    l-.4.6
    a.9.9 0 0 1-1.48 0
    Z

    M11 14
    a1 1 0 1 0-2 0
    a1 1 0 0 0 2 0
    Z
  "></path>
</svg>